<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .a{
            height: 500px;
            width:300px;
            border:1px solid black;
            padding-left: 150px;
            padding-top:50px;
            background-color: cadetblue;
        }
        h4{
            padding-right:150px;
            padding-left:50px;
            margin-right: 50px;
            margin-left:0px;
            margin-top:0px;
            text-shadow: 1px 2px 1px aqua;
        }
        h3{
            margin-bottom:0px;
            margin-right:0px;
            text-decoration:underline;
            text-shadow: 1px 2px 3px orange;
        }
        img{
            border-top-left-radius:20%;
            border-top-right-radius:20%;
            border-bottom-right-radius:20%;
            border-bottom-left-radius:20%;
        }
        .b{
            padding-left:10px;
            margin-left:-50px;
            padding-left:20px;
            margin-right:20px;
        }
        .c{
            margin-left:-50px;
            text-decoration:underline;
            text-shadow:1px 2px 2px red;
        }
        p{
            text-shadow:1px 2px 1px yellowgreen;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="./pravaliimg.jpg"height=150 width="150">
        <div class="b">
            <h3>Pochampally Pravalika</h3>
            <h4>Student<h4>
            <p><span class="c">IDNO</span>:20568T1841</p>
            <p><span class="c">Email</span>:pravalika2421@gmail.com</P>
            <p><span class="c">Phone</span>:8522857058</p>
            <img class="c" src="https://tse1.mm.bing.net/th?id=OIP.E4Cznox5IvyHUJsNwkROqwHaEq&pid=Api&P=0&h=180" height="100"width="150">
        </div>
    </div>
</body>
</html>