<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .a{
            width:400px;
            height:800px;
            border-width:2px;
            border-style: solid;
            padding-top: 40;
            border-top-width:30px;
            border-top-color:#84DCC6;
            border-bottom-width:30px;
            border-bottom-color:#84DCC6;
            padding-top: 100;
            background-color:#094769;
        }
        .b{
            padding-top:2px;
            padding-bottom:2px;
            padding-right:100px;
            padding-left:100px;
            border-radius:50%;
        }
        .c{
            height:340px;
            width:260px;
            border-style:solid;
            margin-left:65px;
            margin-top:0px;
            margin-right:;
            margin-bottom:550px;
            background-color: white;
            letter-spacing: 1px;
        }
        h3{
            color:#094769;
            padding-left:35px;
            margin-bottom:0px;
            text-shadow:1px 1px 2px #094769;

        }
        h4{
            color: #84DCC6;
            margin-top: 0px;
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow:1px 1px 2px #094769;
            text-decoration:line-through;
        }
        h1{
            padding-left:100px;
        }
        .d{
            text-decoration: underline;
            text-align:justify;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .e{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration:underline
        }
    </style>
</head>
<body>
    <div class="a">
        <h1><center><span style="color: #84DCC6;">10000 Coders</span><img src="https://miro.medium.com/max/1400/1*xdhm7cqz8DwDzQNXxhZXVA.png"height=50 width="100"></center></h1>
        <img class="b" src="./pravalikaimg.jpg" height="200" width="200">
        <div class="c">
            <h3 class="d">Pochampally Pravalika</h3>
                <h4><center>Student</center></h4>
                <p><span class="e"style="color:navy;">ID:</span><span style="color: #84DCC6;">20568T1841</span></p>
                <p><span class="e"style="color:navy;">Phone:</span><span style="color: #84DCC6;">8522857058</span></p>
                <p><span class="e"style="color:navy;">Email:</span><span style="color:#84DCC6;">pravalika2421@gmail.com</span></p>
                <p><span class="e"style="color:navy;">Address:</span><span style="color: #84DCC6;">Kukatpally,Hyderabad</span></p>
                <center><img src="https://tse4.mm.bing.net/th?id=OIP.UuteEZtdx9G25DXfS_WoMAHaHK&pid=Api&P=0&h=180"height=80 width=80></center>
                <p><span class="e" style="color: navy;">DOB:</span><span style="color: #84DCC6;">24-01-2002</span></span></p>
        </div> 
    </div>
</body>
</html>
</body>
</html>